<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEPAL HTML</title>
    <style>
        .body{
            background-color: rgb(230, 230, 230)
        }
        a{
          text-decoration: none;  
        }
        ul{
            list-style: none;
        }
        .nepal{
            position: absolute;
            color: rgb(243, 243, 16);
            font-size: 50px;
            left: 0px;
            font-weight: bold;
            top: 0px;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .lorem{
            position: absolute;
            color: red;
            font-size: 70%;
            left: 120px;
            font-weight: bold;
            top: 0px;
            margin-top: 25px;
            margin-bottom: 0px;
            width: 150px;
        }
        .About{
         position: absolute;   
         left: 500px;
        }
        .first{
            color: black;
            padding: 8px 20px;
            background-color: rgb(230, 230, 230)
            font-weight: bold;
        }
        .Services{
            position: absolute;
            left: 600px;
        }
        .second{
            color: black;
            padding: 8px 20px;
            background-color: rgb(230, 230, 230)
            font-weight: bold;
        }
        .Pricing{
            position: absolute;
            left: 700px;
        }
        .third{
            color: black;
            padding: 8px 20px;
            background-color: rgb(230, 230, 230)
            font-weight: bold;
        }
        .Contact{
            position: absolute;
            left: 800px;
        }
        .fourth{
            color: black;
            padding: 8px 20px;
            background-color: rgb(230, 230, 230)
            font-weight: bold;
        }
        .Login{
            position: absolute;
            left: 1400px;
        }
        .fifth{
            color: black;
            padding: 8px 20px;
            background-color: rgb(230, 230, 230)
            font-weight: bold;
        }
        .Sign-Up{
            position: absolute;
            left: 1500px;
        }
        .sixth{
            color: white;
            padding: 8px 20px;
            background-color: rgb(187, 29, 187);
            font-weight: bold;
        }
        .img{
            margin-left: 700px;
            margin-bottom: 0px;
            margin-top: 50px;
            background-color: rgb(230, 230, 230)
        }
        .life{
            font-size: 50px;
            font-weight: bolder;
            font-style: inherit;
            color: black;
            width: 300px;
            position: absolute;
            margin-top: 150px;
            margin-bottom: 0px;
            left: 0px;
        }
        .note{
            color: black;
            width: 500px;
            position: absolute;
            margin-top: 355px;
            margin-bottom: 0px;
            left: 0px;
            width: 300px
        }
        .trip{
            background-color: rgb(187, 29, 187);
            color: white;
            font-weight: bold;
            position: absolute;
            margin-top: 450px;
            margin-bottom: 0px;
            left: 0px;
            border-color: rgb(187, 29, 187);
            border-width: 10px;
            cursor: pointer;
        }
        .input{
            position: absolute;
            margin-top: 450px;
            margin-bottom: 0px;
            right: 0px;
            left: 150px;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
    <ul>
        <li class="nepal">nepal</li>
        <li class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li class="About"><a href="" class="first">About</a></li>
        <li class="Services"><a href="" class="second">Services</a></li>
        <li class="Pricing"><a href="" class="third">Pricing</a></li>
        <li class="Contact"><a href="" class="fourth">Contact</a></li>
        <li class="Login"><a href="" class="fifth">Login</a></li>
        <li class="Sign-Up"><a href="" class="sixth">Sign Up</a></li>

        <p class="life">Life is short and the world is wide!</p>

        <p class="note">To get the best of your adventure you just need to leave and go where you like. We are waiting for you.</p>

        <button class="trip">Plan a Trip</button>
        <label class="input" for=""><input type="Radio"> Watch Video</label>
        <img src="lepa1.jpg" alt="" width="700px" height="700px" class="img">
        </ul>
</body>
</html>