<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX ASSIGNMENT</title>
    <style>
        #start{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #start img{
            width: 300px;
            height: 250px;
        }
        #middle{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        #middle img{
            width: 300px;
            height: 250px;
        }
        #end{
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        #end img{
            width: 300px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div id="start">
        <div><img src="lepa1.jpg" alt=""><br><b>Adventure</b></div>
    </div>

    <div id="middle">
        <div><img src="davido.jpg" alt=""><br><b>Artist</b></div>
    </div>

    <div id="end">
        <div><img src="elon-musk.jpg" alt=""><br><b>Richest</b></div>
    </div>
</body>
</html>